<!doctype html>
<html class="docs-version-current" lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.15">
<title data-react-helmet="true">API Objects | CKA Prep</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:url" content="https://your-docusaurus-test-site.com/cka-prep/docs/fundamentals/chapter06"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="API Objects | CKA Prep"><meta data-react-helmet="true" name="description" content="Course Reading"><meta data-react-helmet="true" property="og:description" content="Course Reading"><link data-react-helmet="true" rel="icon" href="/cka-prep/img/k8s.png"><link data-react-helmet="true" rel="canonical" href="https://your-docusaurus-test-site.com/cka-prep/docs/fundamentals/chapter06"><link data-react-helmet="true" rel="alternate" href="https://your-docusaurus-test-site.com/cka-prep/docs/fundamentals/chapter06" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://your-docusaurus-test-site.com/cka-prep/docs/fundamentals/chapter06" hreflang="x-default"><link rel="stylesheet" href="/cka-prep/assets/css/styles.e68b4784.css">
<link rel="preload" href="/cka-prep/assets/js/runtime~main.b398e8f0.js" as="script">
<link rel="preload" href="/cka-prep/assets/js/main.32f4f9d5.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region"><a href="#" class="skipToContent_ZgBM">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cka-prep/"><div class="navbar__logo"><img src="/cka-prep/img/kubernetes-icon.svg" alt="My Site Logo" class="themedImage_W2Cr themedImage--light_TfLj"><img src="/cka-prep/img/kubernetes-icon.svg" alt="My Site Logo" class="themedImage_W2Cr themedImage--dark_oUvU"></div><b class="navbar__title">CKA Prep</b></a><a class="navbar__item navbar__link navbar__link--active" href="/cka-prep/docs/intro">Notes</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/andrewdaoust/cka-prep" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_I5OW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a><div class="toggle_Pssr toggle_TdHA toggleDisabled_jDku"><div class="toggleTrack_SSoT" role="button" tabindex="-1"><div class="toggleTrackCheck_XobZ"><span class="toggleIcon_eZtF">🌜</span></div><div class="toggleTrackX_YkSC"><span class="toggleIcon_eZtF">🌞</span></div><div class="toggleTrackThumb_uRm4"></div></div><input type="checkbox" class="toggleScreenReader_JnkT" aria-label="Switch between dark and light mode"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper docs-doc-page"><div class="docPage_P2Lg"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_RiI4" type="button"></button><aside class="theme-doc-sidebar-container docSidebarContainer_rKC_"><div class="sidebar_CW9Y"><nav class="menu thin-scrollbar menu_SkdO"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cka-prep/docs/intro">Kubernetes Resources</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active hasHref_VCh3" aria-current="page" href="/cka-prep/docs/fundamentals">Kubernetes Fundamentals</a><button aria-label="Toggle the collapsible sidebar category &#x27;Kubernetes Fundamentals&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cka-prep/docs/fundamentals/chapter01">Course Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cka-prep/docs/fundamentals/chapter02">Basics of Kubernetes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cka-prep/docs/fundamentals/chapter03">Installation and Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cka-prep/docs/fundamentals/chapter04">Kubernetes Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cka-prep/docs/fundamentals/chapter05">APIs and Access</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/cka-prep/docs/fundamentals/chapter06">API Objects</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cka-prep/docs/fundamentals/chapter07">Managing State with Deployments</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cka-prep/docs/fundamentals/chapter08">Volumes and Data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cka-prep/docs/fundamentals/chapter09">Services</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cka-prep/docs/fundamentals/chapter10">Helm</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cka-prep/docs/fundamentals/chapter11">Ingress</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cka-prep/docs/fundamentals/chapter12">Scheduling</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cka-prep/docs/fundamentals/chapter13">Logging and Troubleshooting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cka-prep/docs/fundamentals/chapter14">Custom Resource Definitions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cka-prep/docs/fundamentals/chapter15">Security</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cka-prep/docs/fundamentals/chapter16">High Availability</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cka-prep/docs/fundamentals/chapter17">Exam Domain Review</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cka-prep/docs/fundamentals/follow-up">Follow-up Items</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_VCh3" href="/cka-prep/docs/kubectl/setup">kubectl</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_VCh3" href="/cka-prep/docs/hard-way/about">Kubernetes the Hard Way</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link hasHref_VCh3" href="/cka-prep/docs/linux">Linux</a><button aria-label="Toggle the collapsible sidebar category &#x27;Linux&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link hasHref_VCh3" href="/cka-prep/docs/misc">Miscellaneous Topics</a><button aria-label="Toggle the collapsible sidebar category &#x27;Miscellaneous Topics&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></aside><main class="docMainContainer_TCnq"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_DM6M"><div class="docItemContainer_vinB"><article><div class="tocCollapsible_jdIR theme-doc-toc-mobile tocMobile_TmEX"><button type="button" class="clean-btn tocCollapsibleButton_Fzxq">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>API Objects</h1></header><h2 id="course-reading">Course Reading</h2><h3 id="learning-objectives">Learning objectives</h3><ul><li>Explore API versions</li><li>Discuss rapid change and development</li><li>Deploy and configure an application using a Deployment</li><li>Examine primitives for a self-healing application</li><li>Scale an application</li></ul><h3 id="overview">Overview</h3><p>This chapter will cover API objects.  We will learn about resources in the <code>v1</code> API group. Objects move from <code>alpha</code> to <code>beta</code> and then finally to <code>v1</code> once they are considered stable.</p><p>DaemonSets ensure a Pod for every node.  StatefulSets stick a container to a node and act like a deployment.  These have both progressed to <code>apps/v1</code> stability. Jobs and CronJobs have reached <code>batch/v1</code> stability.</p><p>Role-Based Access Control (RBAC), which is essential to security, went from <code>v1alpha</code> to <code>v1</code> stability in one release cycle.</p><p>Because Kubernetes is such a fast moving project, it is important to keep track of changes. Any changes could be important to ongoing administration of the cluster.</p><p>New feature tracking for Kubernetes can be found in <a href="https://github.com/kubernetes/enhancements">this repo</a>.</p><p>Release notes can be found by reading through the change logs in the Kubernetes repo <a href="https://github.com/kubernetes/kubernetes/tree/master/CHANGELOG">here</a>. You can also search and filter through change logs on <a href="https://relnotes.k8s.io/">this site</a>.</p><div class="admonition admonition-important alert alert--info"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>important</h5></div><div class="admonition-content"><p>Starting in <code>v1.16</code>, depreciated API object versions respond with an error rather than being accepted. This is an important change from past behavior.</p></div></div><h3 id="v1-api-group"><code>v1</code> API group</h3><p>The <code>v1</code> API group is no longer a single group, but a collection of groups for each main object category.</p><p>So far, through the lab exercises, we have seen a few objects from the <code>v1</code> group.  Here&#x27;s a recap of some of them:</p><h4 id="node">Node</h4><p>A <code>node</code> represents a machine, either virtual or physical, that is part of the Kubernetes cluster. Using <code>kubectl get nodes</code> will retrieve information about them. Scheduling on nodes can be turned on and off with <code>kubectl uncordon</code> and <code>kubectl cordon</code>, respectively.</p><h4 id="service-account">Service account</h4><p><code>serviceaccounts</code> provide an identifier for running processes in a Pod to access the kube-apiserver and perform actions that it is granted to do.</p><h4 id="resource-quota">Resource Quota</h4><p><code>resourcequotas</code> are useful tools that allow you to define quotas per namespace.  An example would be if you want a namespace to only run a certain number of Pods, you can define a <code>resourcequotas</code> manifest, create it with <code>kubectl</code> and Kubernetes will then enforce the quota.</p><h4 id="endpoint">Endpoint</h4><p>Generally, <code>endpoints</code> are not managed by the administrator.  They represent the set of IPs for Pods matching a <code>service</code>. They come in handy when you want to check that a service actually matches running Pods. If the endpoint is empty, that means there are no matching Pods and something is probably wrong with the service definition.</p><h3 id="discovering-api-groups">Discovering API groups</h3><p>Each group name can be appended to the API URL to see details for that group.  For example, you could drill down to find specifics of the <code>apiregistration.k8s.io</code> group with <code>https://k8scp:6443/apis/apiregistration.k8s.io/v1</code>.</p><pre><code class="language-json">{
  &quot;kind&quot;: &quot;APIResourceList&quot;,
  &quot;apiVersion&quot;: &quot;v1&quot;,
  &quot;groupVersion&quot;: &quot;apiregistration.k8s.io/v1&quot;,
  &quot;resources&quot;: [
    {
      &quot;name&quot;: &quot;apiservices&quot;,
      &quot;singularName&quot;: &quot;&quot;,
      &quot;namespaced&quot;: false,
      &quot;kind&quot;: &quot;APIService&quot;,
      &quot;verbs&quot;: [
        &quot;create&quot;,
        &quot;delete&quot;,
        &quot;deletecollection&quot;,
        &quot;get&quot;,
        &quot;list&quot;,
        &quot;patch&quot;,
        &quot;update&quot;,
        &quot;watch&quot;
      ],
      &quot;categories&quot;: [
        &quot;api-extensions&quot;
      ],
      &quot;storageVersionHash&quot;: &quot;&lt;omitted&gt;&quot;
    },
    {
      &quot;name&quot;: &quot;apiservices/status&quot;,
      &quot;singularName&quot;: &quot;&quot;,
      &quot;namespaced&quot;: false,
      &quot;kind&quot;: &quot;APIService&quot;,
      &quot;verbs&quot;: [
        &quot;get&quot;,
        &quot;patch&quot;,
        &quot;update&quot;
      ]
    }
  ]
}
</code></pre><p>If you followed this, you would see just one resource, called <code>apiservices</code>. IF it looks like it is listed twice, the lower is the status.  You&#x27;ll also notice there are different verbs for each. Another entry is if the object is namespaced, or restricted to only one namespace.  In this case it is not.</p><p>To get a list of all the API groups you can run</p><pre><code class="language-bash">curl --cert ./client.pem --key ./client-key.pem --cacert ./ca.pem https://k8scp:6443/apis
</code></pre><p>and you&#x27;ll see a response something like</p><pre><code class="language-json">{
  &quot;kind&quot;: &quot;APIGroupList&quot;,
  &quot;apiVersion&quot;: &quot;v1&quot;,
  &quot;groups&quot;: [
    {
      &quot;name&quot;: &quot;apiregistration.k8s.io&quot;,
      &quot;versions&quot;: [
        {
          &quot;groupVersion&quot;: &quot;apiregistration.k8s.io/v1&quot;,
          &quot;version&quot;: &quot;v1&quot;
        }
      ],
      &quot;preferredVersion&quot;: {
        &quot;groupVersion&quot;: &quot;apiregistration.k8s.io/v1&quot;,
        &quot;version&quot;: &quot;v1&quot;
      }
    },
    ...
}
</code></pre><p>You can <code>curl</code> each URI to get more information on each like which verbs are available and other characteristics.</p><h3 id="deploying-an-application">Deploying an application</h3><p>Using <code>kubectl create</code> we can quickly deploy an application to the cluster. We have looked at the Pods created running the application <code>nginx</code>. If we look closer though, we will see a Deployment was created, which manages ReplicaSets, which in turn control the Pod.</p><h4 id="deployment">Deployment</h4><p>This is a controller that manges the sate of ReplicaSets.  This higher level control give more flexibility for upgrades and administration.  Unless there is a good reason not to, use a Deployment.</p><h4 id="replicaset">ReplicaSet</h4><p>These orchestrate the life cycles and updates of Pods.  ReplicaSets are new versions of Replication Controllers, the only difference being selector support.</p><h4 id="pod">Pod</h4><p>As mentioned ad nauseam, these are the smallest unit that can be managed and interacted with in Kubernetes.  They run the application container and possibly any support containers.</p><h3 id="daemonsets">DaemonSets</h3><p>DaemonSets are controllers that ensure Pods of the same type run on every cluster node.  When a new node is added to the cluster, a Pod that is the same sa all the others is started.  When the node is removed from the cluster, the DaemonSet ensures the Pod is deleted.  </p><p>DaemonSets are most often used for logging, metrics, and security Pods. They can also be configured to avoid nodes.</p><p>As usual, you get all the normal CRUD operation with <code>kubectl</code></p><pre><code class="language-bash">kubectl get daemonsets
kubectl get ds
</code></pre><h3 id="statefulsets">StatefulSets</h3><p>A StatefulSet is an API object to manage stateful applications.  Pods deployed using StatefulSets use the same podSpec but they differ from a Deployment in that StatefulSets consider each Pod as unique and provides ordering in the deployment of Pods.  To track each Pod as a unique object, the controllers create an identity for the Pod composing of stable storage, stable network identity, and an ordinal.  This identity remains with the node, regardless of which node the Pod is running on at a given time.</p><p>By default, the deployment scheme is sequential, starting at 0 (e.g. <code>app-0</code>, <code>app-1</code>, <code>app-2</code>, etc).  The next Pod is not launched until the previous reaches a running, steady state, not in parallel.</p><p>Since Kubernetes v1.9, StatefulSets have been stable.</p><h3 id="autoscaling">Autoscaling</h3><p>In the autoscaling group, there is the <strong>Horizontal Pod Autoscaler (HPA)</strong>.  They automatically scale Replication Controllers, ReplicaSets, or Deployments to meet the target CPU usage (50% by default). The kubelet checks the usage every 30 seconds and the usage is retrieved by a Metrics Server API call every minute. The HPA checks the Metrics Server every 30 seconds as well.  If a Pod is added or removed, the HPA waits 3 minutes.  Other metrics are retrievable through REST calls. The autoscaler does not collect the metrics, but instead makes use of the aggregated information to increase and decrease replicas to match configuration.</p><p>The <strong>Cluster Autoscaler (CA)</strong> adds and removes cluster nodes. This is based on inability to deploy Pods or low utilization on a node for at least 10 minutes. Using the CA allows for dynamic request of resources from the cloud provider and minimizes cost for nodes not being used.  If using the CA, nodes should be added and removed with <code>cluster-autoscaler-</code> commands. Scale up and down is checked every 10 seconds and decisions are made every 10 minutes.  If a scale down fails, the group is rechecked after 3 minutes, with the failing node being eligible in 5.  The time to allocate a new node is mostly dependent on the cloud provider.</p><p>There is another project, the <strong>Vertical Pod Autoscaler</strong>, which will adjust the amount of CPU and memory requested by Pods. This is still under development.</p><h3 id="jobs">Jobs</h3><p>Jobs are part of the <code>batch</code> API group and are used to run a defined number of Pods to completion. If a Pod fails, it is restarted until the number of completions is met.</p><p>Jobs can be seen as a way to do batch processing in Kubernetes but it can also be used for one-off Pods.  A Job spec will have a parallelism and completion key, and if omitted they are set to 1. If present, the parallelism number determines the number of Pods that can run concurrently. The completion number will set the number of Pods that need to run successfully for the Job to be considered complete. There are several patterns of implementation for Jobs, like traditional work queues.</p><p>Here is a simple example of a Job config:</p><pre><code class="language-yaml" metastring="title=&quot;job.yaml&quot;" title="&quot;job.yaml&quot;">apiVersion: batch/v1
kind: Job
metadata:
  name: pi
spec:
  template:
    spec:
      containers:
      - name: pi
        image: perl
        command: [&quot;perl&quot;,  &quot;-Mbignum=bpi&quot;, &quot;-wle&quot;, &quot;print bpi(2000)&quot;]
      restartPolicy: Never
  backoffLimit: 4
</code></pre><p>There are also Cronjobs, which work similar to Linux jobs and use the same time syntax. Because there are cases where a job could not run during a time period, or because it could run twice, the requested Pod should be idempotent. An optional <code>.spec.concurrencyPolicy</code> can be supplied to determine how to handle existing jobs if the time segment expires.  If it is set to <code>Allow</code> (which is the default), another concurrent job will be run. If it is set to <code>Forbid</code> the current job continues and the new job is skipped. If <code>Replace</code> is the value, the current job is cancelled and a new one takes its place.</p><h3 id="rbac">RBAC</h3><p>The <code>rbac.authorization.k8s.io</code> group has four important resources:</p><ul><li>ClusterRole</li><li>Role</li><li>ClusterRoleBinding</li><li>RoleBinding</li></ul><p>They are used for Role-based access control (RBAC). These resources allow us to define Roles in the cluster and associate users with the roles.  For example, we could create roles with some of the following permissions:</p><ul><li>Read-only access to Pods in a specific namespace</li><li>Access to create deployments, but not services</li></ul><p>We will come back to RBAC when we discuss security.</p><h2 id="lab-exercises">Lab Exercises</h2><h3 id="lab-61---restful-api-access">Lab 6.1 - RESTful API access</h3><p>This lab will continue focusing on access to the cp of the cluster. One authentication method is the use of a <code>Bearer token</code>.  We&#x27;ll work with one and also deploy a local proxy for application-level Kubernetes API access.</p><p>We&#x27;ll again us <code>curl</code> to make insecure API requests.  We need to find the IP and port, and then the token so we can retrieve the cluster data using REST calls. By default, most of the information is restricted, but changes to the authentication policy can allow more access.</p><ol><li>First we will find the IP and port number. On the cp node, run</li></ol><pre><code class="language-bash">kubectl config view
</code></pre><p>and at the top you should see something like </p><pre><code class="language-yaml">apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://k8scp:6443
  name: kubernetes
</code></pre><ol start="2"><li>Next we will find the bearer token. We can do this by listing secrets in all namespaces or just the default one.</li></ol><pre><code class="language-bash">kubectl get secrets -A
kubectl get secrets
</code></pre><p>Listing the secrets in all namespaces you will see a secret for each of the cluster&#x27;s controllers.</p><p>Now we can look at the details of the secret in the <code>default</code> namespace.</p><pre><code class="language-bash">kubectl describe secret default-token-&lt;postfix&gt;
</code></pre><p>Now extract the token from the <code>token</code> field from the <code>describe</code> output.</p><pre><code class="language-bash">export token=$(kubectl describe secret default-token-&lt;postfix&gt; | grep ^token | cut -f7 -d &#x27; &#x27;)
echo $token
</code></pre><ol start="3"><li>Now we can test to try and get basic information from the cluster.</li></ol><pre><code class="language-bash">curl https://k8scp:6443/apis --header &quot;Authorization: Bearer $token&quot; -k
</code></pre><p>We use the <code>-k</code> flag to avoid passing a cert.</p><p>Now try the API v1 group endpoint.</p><pre><code class="language-bash">curl https://k8scp:6443/api/v1 --header &quot;Authorization: Bearer $token&quot; -k
</code></pre><p>This should return successfully. Now try to list the namespaces on the cluster.</p><pre><code class="language-bash">curl https://k8scp:6443/api/v1/namespaces --header &quot;Authorization: Bearer $token&quot; -k
</code></pre><p>This should fail with an error. The error message tells us the request was seen as <code>system:serviceaccount</code> which does not have RBAC authorization to list all namespaces in the cluster.</p><pre><code class="language-json">{
  &quot;kind&quot;: &quot;Status&quot;,
  &quot;apiVersion&quot;: &quot;v1&quot;,
  &quot;metadata&quot;: {},
  &quot;status&quot;: &quot;Failure&quot;,
  &quot;message&quot;: &quot;namespaces is forbidden: User \&quot;system:serviceaccount:default:default\&quot; cannot list resource \&quot;namespaces\&quot; in API group \&quot;\&quot; at the cluster scope&quot;,
  &quot;reason&quot;: &quot;Forbidden&quot;,
  &quot;details&quot;: {
    &quot;kind&quot;: &quot;namespaces&quot;
  },
  &quot;code&quot;: 403
}
</code></pre><ol start="4"><li>Pods also can make use of included certs. They are automatically made available in <code>/var/run/secrets/kubernetes.io/serviceaccount/</code> on the Pod filesystem.  We will deploy a simple Pod and then we can confirm the token file on the container is the same as what we set in thr <code>token</code> variable.</li></ol><pre><code class="language-bash">kubectl run -it busybox --image=busybox --restart=Never
</code></pre><p>Then on the shell of the container run</p><pre><code class="language-bash">ls /var/run/secrets/kubernetes.io/serviceaccount/
cat /var/run/secrets/kubernetes.io/serviceaccount/token
exit
</code></pre><p>Then delete to Pod to free up resources.</p><pre><code class="language-bash">kubectl delete pod busybox
</code></pre><h3 id="lab-62---using-the-proxy">Lab 6.2 - Using the proxy</h3><p>Now we will access the API vis a proxy.  The proxy can run on a node or from within a Pod using a sidecar. We will deploy a proxy listening on a loopback address  and then use <code>curl</code> to access the cluster. </p><p>For troubleshooting, if <code>curl</code> works, but not from outside the cluster, we have narrowed down the issue to authentication/authorization and not issues further down in the API ingestion process.</p><p>First, we can view how to use the <code>proxy</code> command in <code>kubectl</code>.</p><pre><code class="language-bash">kubectl proxy --help
</code></pre><p>And then we can actually create the proxy and set it to the background.  make note of the process ID so we can stop it later.</p><pre><code class="language-bash">kubectl proxy --api-prefix=/ &amp;
</code></pre><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>The process ID will be the first line of the response followed by the endpoint for the endpoint that proxy will be listening on. In this example, it is <code>18050</code></p><pre><code class="language-bash">[1] 18050
Starting to serve on 127.0.0.1:8001
</code></pre></div></div><p>Now we can use <code>curl</code> as we did before in the last lab section, this time without the token.</p><pre><code class="language-bash">curl http://127.0.0.1:8001/api/
curl http://127.0.0.1:8001/api/v1/namespaces
</code></pre><p>Notice that this time, when you <code>curl</code> the endpoint to  list the namespaces, it works. This is because the proxy is making the request on our behalf and has the correct permissions.</p><p>Finally we can turn the proxy down using the process ID we took note of before.</p><pre><code class="language-bash">kill 18050
</code></pre><h3 id="lab-63---working-with-jobs">Lab 6.3 - Working with Jobs</h3><h4 id="create-a-job">Create a Job</h4><p>While most API objects are deployed so that they are continually available, sometimes you may have ones that you want to run a set number of times (a <code>Job</code>), or on a regular basis (a <code>CronJob</code>).</p><p>First lets create a Job.  This one is very simple, as it just sleeps for three seconds then stops.</p><pre><code>vim job.yaml
</code></pre><pre><code class="language-yaml" metastring="title=&quot;job.yaml&quot;" title="&quot;job.yaml&quot;">apiVersion: batch/v1
kind: Job
metadata:
  name: sleepy
spec:
  template:
    spec:
      containers:
      - name: resting
        image: busybox
        command: [&quot;/bin/sleep&quot;]
        args: [&quot;3&quot;]
      restartPolicy: Never
</code></pre><pre><code class="language-bash">kubectl create -f job.yaml
kubectl get job
kubectl describe job sleepy
kubectl get job sleepy -o yaml
</code></pre><p>If you run the <code>get jobs</code> command fast enough you will see it has not completed yet. Wait 3 seconds, and you should see the <code>COMPLETIONS</code> change to <code>1/1</code>.</p><p>The if you look at the config info for the job, we can see the three main parameters that affect how a Job will run.  In the output you should see <code>backoffLimit</code>, <code>completions</code>, and <code>parallelism</code> fields.  Let&#x27;s delete the existing Job as it will just continue to <code>AGE</code> in a completed state.</p><pre><code class="language-bash">kubectl delete job sleepy
</code></pre><p>Now let&#x27;s edit the <code>job.yaml</code> file. Within the <code>spec</code> section, add a line for that says <code>completions: 5</code>. Edit the YAML with <code>vim</code>, it should look like this:</p><pre><code class="language-yaml" metastring="title=&quot;job.yaml&quot;" title="&quot;job.yaml&quot;">apiVersion: batch/v1
kind: Job
metadata:
  name: sleepy
spec:
  completions: 5   # &lt;-- Add this line
  template:
    spec:
      containers:
      - name: resting
        image: busybox
        command: [&quot;/bin/sleep&quot;]
        args: [&quot;3&quot;]
      restartPolicy: Never
</code></pre><p>This will make the Job need to complete 5 times before it is completed.</p><pre><code class="language-bash">kubectl create -f job.yaml
kubectl get jobs.batch
kubectl get pods
</code></pre><p>If you continue to run <code>get pods</code> you will see more <code>sleepy</code> pods come up as the previous ones complete until all 5 are completed. If you continue to run <code>get jobs</code> you will see <code>COMPLETIONS</code> start as <code>0/5</code> and end at <code>5/5</code>.</p><p>Then delete the job again.</p><pre><code class="language-bash">kubectl delete job sleepy
</code></pre><p>Next we will add the <code>parallelism</code> parameter to the yaml spec file and recreate the job again. Again, edit the YAML with vim, it should look like this</p><pre><code class="language-yaml" metastring="title=&quot;job.yaml&quot;" title="&quot;job.yaml&quot;">apiVersion: batch/v1
kind: Job
metadata:
  name: sleepy
spec:
  completions: 5   
  parallelism: 2   # &lt;-- Add this line
  template:
    spec:
      containers:
      - name: resting
        image: busybox
        command: [&quot;/bin/sleep&quot;]
        args: [&quot;3&quot;]
      restartPolicy: Never
</code></pre><p>Then create the Job.</p><pre><code class="language-bash">kubectl create -f job.yaml
kubectl get jobs
kubectl get pods
</code></pre><p>This time when you <code>get pods</code> you will see 2 <code>sleepy</code> Pods are running concurrently. When you <code>get jobs</code> you should again see it start at <code>0/5</code> and end in <code>5/5</code> <code>COMPLETIONS</code>.</p><p>Now let&#x27;s add the <code>activeDeadlineSeconds</code> to the job spec and set it to <code>15</code>.  The Job and all Pods will now run for 15 seconds, then stop.  We will also increase the sleep time to 5 so it doesn&#x27;t expire on it&#x27;s own.</p><pre><code class="language-bash">vim job.yaml
</code></pre><pre><code class="language-yaml" metastring="title=&quot;job.yaml&quot;" title="&quot;job.yaml&quot;">apiVersion: batch/v1
kind: Job
metadata:
  name: sleepy
spec:
  completions: 5   
  parallelism: 2   
  activeDeadlineSeconds: 15  # &lt;-- Add this line
  template:
    spec:
      containers:
      - name: resting
        image: busybox
        command: [&quot;/bin/sleep&quot;]
        args: [&quot;5&quot;]   # &lt;-- Update this line
      restartPolicy: Never
</code></pre><p>Then delete the Job and recreate it.</p><pre><code class="language-bash">kubectl delete job sleepy
kubectl create -f job.yaml
kubectl get jobs
</code></pre><p>You should see the Job run and get to <code>3/5</code> or <code>4/5</code> completions within the 15 second allowed runtime and then see it ages without any more completions.</p><p>Get the YAML output for the job and take a look at the <code>status</code> section at the bottom.</p><pre><code class="language-bash">kubectl get job sleepy -o yaml
</code></pre><pre><code class="language-yaml">status:
  conditions:
  - lastProbeTime: &quot;2022-05-09T14:54:54Z&quot;
    lastTransitionTime: &quot;2022-05-09T14:54:54Z&quot;
    message: Job was active longer than specified deadline
    reason: DeadlineExceeded
    status: &quot;True&quot;
    type: Failed
  failed: 1
  startTime: &quot;2022-05-09T14:54:39Z&quot;
  succeeded: 4
  uncountedTerminatedPods: {}
</code></pre><p>See the the Job failed due to <code>DeadlineExceeded</code> because the <code>Job was active longer than specified deadline</code>.</p><p>Finally delete the Job.</p><pre><code class="language-bash">kubectl delete jobs.batch sleepy
</code></pre><h4 id="create-a-cronjob">Create a CronJob</h4><p>CronJobs create watch loops to then create Jobs on your behalf when the time is true.  To start let&#x27;s copy our <code>job.yaml</code> file and then edit it in <code>vim</code>.</p><pre><code class="language-bash">cp job.yaml cronjob.yaml
vim cronjob.yaml
</code></pre><pre><code class="language-yaml" metastring="title=&quot;cronjob.yaml&quot;" title="&quot;cronjob.yaml&quot;">apiVersion: batch/v1beta1  # Update to v1beta1 from v1
kind: CronJob              # Update to CronJob kind
metadata:
  name: sleepy
spec:
  schedule: &quot;*/2 * * * *&quot;  # Gets a Linux style cronjob syntax
  jobTemplate:             # New jobTemplate and spec fields. Existing template tabbed in twice below the new spec field
    spec:
      template:
        spec:
          containers:
          - name: resting
            image: busybox
            command: [&quot;/bin/sleep&quot;]
            args: [&quot;5&quot;]
          restartPolicy: Never
</code></pre><p>Now let&#x27;s create the job. It will take 2 minutes for the CronJob to generate a new Job.</p><pre><code class="language-bash">kubectl create -f cronjob.yaml
kubectl get cronjobs.batch
kubectl get jobs.batch
</code></pre><p>You should see the CronJob has not run yet and not Jobs have been created if you run the <code>get</code> commands before the 2 minute mark.</p><p>Wait two minutes and run the <code>get</code> commands again.</p><p>You should see the <code>LAST SCHEDULE</code> change and a list of complete jobs for them, respectively.</p><p>Now let&#x27;s change the CronJob to terminate any Jobs that run for more than 10 seconds and make the <code>sleep</code> run for 30 seconds to ensure it fails.</p><pre><code class="language-bash">vim cronjob.yaml
</code></pre><pre><code class="language-yaml" metastring="title=&quot;cronjob.yaml&quot;" title="&quot;cronjob.yaml&quot;">apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: sleepy
spec:
  schedule: &quot;*/2 * * * *&quot;
  jobTemplate:
    spec:
      template:
        spec:
          activeDeadlineSeconds: 10  # Added this line
          containers:
          - name: resting
            image: busybox
            command: [&quot;/bin/sleep&quot;]
            args: [&quot;30&quot;]   # Updated to 30 seconds
          restartPolicy: Never
</code></pre><p>Then delete the CronJob and recreate it and run through the get commands like before.</p><pre><code class="language-bash">kubectl delete cronjob sleepy
kubectl create -f cronjob.yaml
kubectl get cronjobs.batch
kubectl get jobs.batch
</code></pre><p>You should see that the Jobs never hit a complete state.</p><p>Delete the CronJob once you are done.</p><pre><code class="language-bash">kubectl delete cronjob sleepy
</code></pre><h2 id="knowledge-check">Knowledge check</h2><ul><li>All API versions should <strong>not</strong> be considered stable</li><li><strong>Deployments</strong> are the suggested object for deploying and scaling applications</li><li>The following is Kubernetes objects from smallest to largest: <strong>Container, Pod, ReplicaSet, Deployment</strong></li><li>A DaemonSet runs <strong>one</strong> Pod per node</li><li>Deployments handle scaling of an application based on administrative config.  <strong>Horizontal Pod Autoscaling</strong> scales resources based on CPU usage (50% by default)</li><li>Jobs and CronJobs belong to the <strong>batch</strong> API group</li></ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/fundamentals/chapter06.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_dcUD" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_foO9"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/cka-prep/docs/fundamentals/chapter05"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">APIs and Access</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/cka-prep/docs/fundamentals/chapter07"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Managing State with Deployments</div></a></div></nav></div></div><div class="col col--3"><div class="tableOfContents_cNA8 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#course-reading" class="table-of-contents__link toc-highlight">Course Reading</a><ul><li><a href="#learning-objectives" class="table-of-contents__link toc-highlight">Learning objectives</a></li><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#v1-api-group" class="table-of-contents__link toc-highlight"><code>v1</code> API group</a></li><li><a href="#discovering-api-groups" class="table-of-contents__link toc-highlight">Discovering API groups</a></li><li><a href="#deploying-an-application" class="table-of-contents__link toc-highlight">Deploying an application</a></li><li><a href="#daemonsets" class="table-of-contents__link toc-highlight">DaemonSets</a></li><li><a href="#statefulsets" class="table-of-contents__link toc-highlight">StatefulSets</a></li><li><a href="#autoscaling" class="table-of-contents__link toc-highlight">Autoscaling</a></li><li><a href="#jobs" class="table-of-contents__link toc-highlight">Jobs</a></li><li><a href="#rbac" class="table-of-contents__link toc-highlight">RBAC</a></li></ul></li><li><a href="#lab-exercises" class="table-of-contents__link toc-highlight">Lab Exercises</a><ul><li><a href="#lab-61---restful-api-access" class="table-of-contents__link toc-highlight">Lab 6.1 - RESTful API access</a></li><li><a href="#lab-62---using-the-proxy" class="table-of-contents__link toc-highlight">Lab 6.2 - Using the proxy</a></li><li><a href="#lab-63---working-with-jobs" class="table-of-contents__link toc-highlight">Lab 6.3 - Working with Jobs</a></li></ul></li><li><a href="#knowledge-check" class="table-of-contents__link toc-highlight">Knowledge check</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/cka-prep/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items"><li class="footer__item"><a href="https://github.com/andrewdaoust/cka-prep" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_I5OW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 Andrew D'Aoust. Built with Docusaurus.</div></div></div></footer></div>
<script src="/cka-prep/assets/js/runtime~main.b398e8f0.js"></script>
<script src="/cka-prep/assets/js/main.32f4f9d5.js"></script>
</body>
</html>